{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-ODFCL5Q0;Database=MobileWeb;user id=sa;password=123456;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebMobilePhone_Website;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Email": {
    "FromEmail": "s2hunter9x2s@gmail.com",
    "FromEmailDisplayName": "Đơn hàng mới",
    "FromEmailPassword": "tacofqwuyealbnkv",
    "SMTPHost": "smtp.gmail.com",
    "SMTPPost": "587",
    "EnabledSSL": "true",
    "ToEmail": "tuananh130201@gmail.com"
  },
  "PayPalSetting": {
    "ClientID": "AR2wqHvbZ7sHVeNGD8RjCrHrX36pHz2U3-Gxm-Fpk3SrxXwwdcXPK7x6SwDEnKCRjogXcBpZzOMQmCcS",
    "SecretKey": "ELN0QoCkq1mOE82TmTbEeTBTwdZzzOhGPqruLrsPtWjdezPs6nMAU2-rEV2wb6R3jhfibFVvmIK_cOl1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}